MONGODB_URL=mongodb+srv://Opera:271990@paywise-dev.7q3wf.mongodb.net/Paywise?retryWrites=true&w=majority

# MONGODB_URL= mongodb+srv://Opera:271990@paywise-dev.7q3wf.mongodb.net/Paywise
NODE_ENV = "development",
JWT_SECRET = ba73565a147b864bdcf4e566557fdece37bd6a45e2d65db8487a52bf2ba99b45
FORNTEND_URL = "http://localhost:5173",
PORT= 2000,
GOOGLE_CLIENT_ID=345493382219-9ancu2on81977erh7re38brdjo11qj43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY= sk_test_51QuCocRgnRr5E8qG18tdwhamArg4zHXbtFQUDQ7UhdEkQL4SxjgfYBxVKz9pVN8F6UOTAB4Px5VrLJl5CTVosSYB003L9BGswI
STRIPE_PUBLIC_KEY= pk_test_51QuCocRgnRr5E8qGkhu8JFF3xuoDA8I2iTX9ZDrB5Xc9oKXPkow9m5PaaSHfAut1JMHrShzBOs03u979ho31HNd400HOXxVB7z




