MONGODB_URL=mongodb+srv://Opera:271990@paywise-dev.7q3wf.mongodb.net/Paywise?retryWrites=true&w=majority

NODE_ENV=production
JWT_SECRET=ba73565a147b864bdcf4e566557fdece37bd6a45e2d65db8487a52bf2ba99b45
FRONTEND_URL=https://pay-wise-ecru.vercel.app

CLOUDINARY_CLOUD_NAME=dmlhebmi8
CLOUDINARY_API_KEY=791952743636426
CLOUDINARY_API_SECRET=aONe9x2HSEoG8UC4NPtjL_T94YE
CLOUDINARY_URL=cloudinary://791952743636426:aONe9x2HSEoG8UC4NPtjL_T94YE@dmlhebmi8

RESEND_API_KEY=re_KJP87JAA_GBre99toNPBnFq6wFWnQBjHD
DEV_EMAIL=raphaelfaboyinde27@gmail.com

EMAIL_USER=raphaelfaboyinde27@gmail.com
EMAIL_PASS=vbpz pmer mojx saup


FLW_PUBLIC_KEY=FLWPUBK_TEST-5e2b1630513445a153e1faf99a21329f-X
FLW_SECRET_KEY=FLWSECK_TEST-60f6cbdf5e43ff9c6a272b4488d5cd6f-X
FLW_ENCRYPTION_KEY=FLWSECK_TESTe4f34ad1671b
FLW_BASE_URL=https://api.flutterwave.com/v3
MOCK_FLW=false



# PORT=2000,
# MONGODB_URL= mongodb+srv://Opera:271990@paywise-dev.7q3wf.mongodb.net/Paywise
# NODE_ENV ="development",
# GOOGLE_CLIENT_ID=201374925333-6hmjm3v4flt8ujr57prnbp0psutqlhdh.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# firebase
# VITE_FIREBASE_API_KEY= AIzaSyDVbhkSvYE6Bp2Kxt8f8IMTprLypvyGkSQ
# VITE_FIREBASE_AUTH_DOMAIN= paywise-2025.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID= paywise-2025
# VITE_FIREBASE_STORAGE_BUCKET= paywise-2025.appspot.com 
# VITE_FIREBASE_MESSAGING_SENDER_ID=50521615262
# VITE_FIREBASE_APP_ID=1:505216152620:web:ad94cb11791e04232d0d8
# VITE_FIREBASE_MEASUREMENT_ID= -5JHRWZ4PZ


# resend




# gmail


# stripe
# STRIPE_SECRET_KEY= sk_test_51QuCocRgnRr5E8qG18tdwhamArg4zHXbtFQUDQ7UhdEkQL4SxjgfYBxVKz9pVN8F6UOTAB4Px5VrLJl5CTVosSYB003L9BGswI
# STRIPE_PUBLIC_KEY= pk_test_51QuCocRgnRr5E8qGkhu8JFF3xuoDA8I2iTX9ZDrB5Xc9oKXPkow9m5PaaSHfAut1JMHrShzBOs03u979ho31HNd400HOXxVB7z


# flutterwave


# MOCK_FLW=true




# FOR PRODUCTION...

# MOCK_FLW=false



