MONGODB_URL=mongodb+srv://Opera:271990@paywise-dev.7q3wf.mongodb.net/Paywise?retryWrites=true&w=majority

# MONGODB_URL= mongodb+srv://Opera:271990@paywise-dev.7q3wf.mongodb.net/Paywise
NODE_ENV = "development",
JWT_SECRET = ba73565a147b864bdcf4e566557fdece37bd6a45e2d65db8487a52bf2ba99b45
FORNTEND_URL = "http://localhost:5173",
PORT= 2000,

GOOGLE_CLIENT_ID=201374925333-6hmjm3v4flt8ujr57prnbp0psutqlhdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dmlhebmi8
CLOUDINARY_API_KEY=791952743636426
CLOUDINARY_API_SECRET=aONe9x2HSEoG8UC4NPtjL_T94YE
CLOUDINARY_URL=cloudinary://791952743636426:aONe9x2HSEoG8UC4NPtjL_T94YE@dmlhebmi8




STRIPE_SECRET_KEY= sk_test_51QuCocRgnRr5E8qG18tdwhamArg4zHXbtFQUDQ7UhdEkQL4SxjgfYBxVKz9pVN8F6UOTAB4Px5VrLJl5CTVosSYB003L9BGswI
STRIPE_PUBLIC_KEY= pk_test_51QuCocRgnRr5E8qGkhu8JFF3xuoDA8I2iTX9ZDrB5Xc9oKXPkow9m5PaaSHfAut1JMHrShzBOs03u979ho31HNd400HOXxVB7z




