MONGODB_URL= mongodb+srv://Opera:<db_password>@paywise-dev.7q3wf.mongodb.net/Paywise
NODE_ENV = "development",
ACCESS_TOKEN = ba73565a147b864bdcf4e566557fdece37bd6a45e2d65db8487a52bf2ba99b45
FORNTEND_URL = "http://localhost:5173",
PORT= 5000,